<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
  </head>
  <body>
  	<header>
  		<div class="main-header">
  			<img class="logo" src="img/logo.png">
  			<ul class="main-menu">
  				<li>
  					<a href="#">История</a>
  				</li>
  				<li>
  					<a href="#">Производство</a>
  				</li>
  				<li>
  					<a href="#">Ассортимент</a>
  				</li>
  				<li>
  					<a href="#">Где купить</a>
  				</li>
  			</ul>
  		</div>
  		<p class="tagline">Крафтовый квас всему голова!</p>
  	</header>
  	<section class="new">
  		<h2>Новинки</h2>
  		<article class="card">
  			<h3>Вахтёр</h3>
  			<div class="kwast-sample_details">
  				<table>
  					<tr>
  						<td>Алк.</td>
  						<td>&lt; 1%</td>
  					</tr>
  					<tr>
  						<td>Ккал:</td>
  						<td>35</td>
  					</tr>
  				</table>
  				<p class="composition">Ржаной хлеб, Вода, Солод, Соль</p>
  			</div>
  			<img class="kwast-sample" src="img/bottle-left.jpg">
  			<p class="kwast-sample-description">Терпкий и мощный, вкус этого кваса взбодрит после тяжелого дня и придаст сил для вечерних приключений!</p>
  			<a class="btn btn-details" href="#">Подробнее</a>
  			<a class="_button" href="#">Купить</a>
  			<span>150 р.</span>
  		</article>
  		<article class="card">  		
  			<h3>Романтик</h3>
  			<div class="kwast-sample_details">
  				<table>
  					<tr>
  						<td>Алк.</td>
  						<td>&lt; 0,5%</td>
  					</tr>
  					<tr>
  						<td>Ккал:</td>
  						<td>27</td>
  					</tr>
  				</table>
  				<p class="composition">Ячменный хлеб, Вода, Солод, Апельсин</p>
  			</div>
  			<img class="kwast-sample" src="img/bottle-right.jpg">
  			<p class="kwast-sample-description">Легкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня</p>
  			<a class="btn btn-details" href="#">Подробнее</a>
  			<a class="btn" href="#">Купить</a>
  			<span>90 р.</span>
  		</article>
  	</section>
  	<section class="features">
  	  <ul>
  		<li>
  			<h2 class="feature-tagline">Варим сами</h2>
  			<p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
        </li>
  		<li>
  			<h2 class="feature-tagline">Своё, родное</h2>
  			<p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
  		</li>
  		<li>
  			<h2 class="feature-tagline">Не экономим</h2>
  			<p>Человек это то, что он ест и пьет. У нас только качественные ингридиенты.</p>
  		</li>
      </ul>
  	</section>
  	<section class="history-blog">
      <h2>Немного истории</h2>
  		<dl>
          <dt>
  		    <h3>Происхождение кваса</h3>
  		    <div class="history-source"><i>Источник:</i> <a href="#">ru.wikipedia.org</a></div>
          </dt>
          <dd>
            <img src="img/wiki-1.png">
  		    <p>Квас на Руси появился в X-XI веке. Само слово &laquo;квас&raquo; тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково &mdash; квас.</p>
  		  </dd>
  		<dt>
  		  <h3>Классификация кваса</h3>
  		  <div class="history-source"><i>Источник:</i> <a href="#">ru.wikipedia.org</a></div>
        </dt>
        <dd>
  		  <img src="img/wiki-2.png">
  		  <p>По российскому ГОСТу для промышленного изготовления &mdash; это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
  		</dd>
      </dl>
  	</section>
  	<section class="quote">
  		<h2>Пресса о нас</h2>
  		<blockquote>Сегодня мы провели дегустацию чего-то действительно новенького &mdash; крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</blockquote>
  		<a href="#">Читать далее</a>
  		<cite>Газета Столичный стольник</cite>
  	</section>
  	<section class="stock">
  		<h2>Ассортимент</h2>
  		<table>
  			<thead>
  				<tr>
  					<th>Название</th>
  					<th>Алк.</th>
  					<th>Ккал</th>
  					<th>Объем</th>
  					<th>Стоимость</th>
  				</tr>
  			</thead>
  			<tbody>
  				<tr>
  					<th>Классика</th>
  					<td>&lt; 1,2%</td>
  					<td>33</td>
  					<td>330 мл</td>
  					<td>120 р.</td>
  				</tr>
  				<tr>
  					<th>Шабаш</th>
  					<td>&gt; 1,2%</td>
  					<td>45</td>
  					<td>330 мл</td>
  					<td>250 р.</td>
  				</tr>
  				<tr>
  					<th class="new-sort">Вахтер</th>
  					<td>&lt; 1%</td>
  					<td>35</td>
  					<td>0,5 л</td>
  					<td>150 р.</td>
  				</tr>
  				<tr>
  					<th class="new-sort">Романтик</th>
  					<td>&lt; 0,5%</td>
  					<td>27</td>
  					<td>0,5 л</td>
  					<td>90 р.</td>
  				</tr>
  			</tbody>
  		</table>
  	</section>
  	<section class="custom-form">
  		<h2>Заказать</h2>
  		<p>Не ждите, пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей &mdash; скидка 10%.</p>
  		<form method="post" action="#">
  			<label for="name">Представьтесь: <input type="text" name="name" placeholder="Как мы можем к Вам обращаться?"></label>
  			<label class="half-sized">Номер телефона: <input type="text" name="phone-number" placeholder="+7 (XXX) XXX-XX-XX"></label>
  			<label class="half-sized">Доп. номер: <input type="text" name="other-phone-number" placeholder="+7 (XXX) XXX-XX-XX"></label>
  			<label>E-mail: <input type="text" name="e-mail" placeholder="Ваша электронная почта"></label>
  			<label>Объем заказа: 
  				<input type="text" name="kwas-quantanty" placeholder="От 5 до 10 баррелей в неделю">
  			</label>
  			<label>Доп. комментарий: <textarea name="comment" placeholder="Сообщите нам всё, что считаете нужным"></textarea></label>
  			<label><input type="checkbox" name="spam" checked=""> Я согласен получасть квасную рассылку</label>
  			<button class="btn" type="submit">Отправить заказ</button>
  		</form>
  	</section>
  	<footer>
  		<div class="main-footer">
  			<img class="footer-logo" src="img/logo.png">
  			<ul class="footer-menu">
  				<li>
  					<a href="#">История</a>
  				</li>
  				<li>
  					<a href="#">Производство</a>
  				</li>
  				<li>
  					<a href="#">Ассортимент</a>
  				</li>
  				<li>
  					<a href="#">Где купить</a>
  				</li>
  			</ul>
  		</div>
  		<section class="social">
  			<ul class="social-buttons">
  				<li>
  					<a href="#">Instagram</a>
  				</li>
  				<li>
  					<a href="#">Facebook</a>
  				</li>
  				<li>
  					<a href="#">VK</a>
  				</li>
  			</ul>
  		</section>
  		<section class="copyright">
  			<p>При перепечатке материалов ссылка на сайт обязательна!</p>
  			<a href="https://htmlacademy.ru">
  				<img class="html-logo" src="img/htmlacademy.png">
  			</a>
  			<p>Разработчик: HTML Academy</p>
  		</section>
  	</footer>
  </body>
</html>
